# ARMDServer

./: .gitignore  ARMDServer.csproj  ARMDServer.sln  BinaryDateTime.cs  BinaryWriterExtensions.cs  DateTimeServer.cs  Pack.cs  Program.cs  Request.cs  Response.cs  SystemTime.cs
ARMDServer/: ARMDServer.csproj  BinaryDateTime.cs  BinaryDateTimeLengthException.cs  DateTimeServer.cs  LengthException.cs  Program.cs  Request.cs  RequestLengthException.cs  Response.cs  SpanExtensions.cs
ARMDServer.Tests/: ARMDServer.Tests.csproj  BinaryDateTimeExtensions.cs  BinaryDateTimeTests.cs  RequestTests.cs  ResponseTests.cs
