<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Deterministic>false</Deterministic>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>

    <Company>BaltSystem</Company>
    <Product>ARMDServer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="3.0.10" />
  </ItemGroup>

</Project>
